NODE_ENV=local
NODE_USER=root
NODE_URL="http://localhost"
NODE_DB=desafiodb
MONGO_URL="mongodb+srv://tutor:tutorCoder@cluster0.8bhsnt4.mongodb.net/desafioDatabase?retryWrites=true&w=majority"
PORT=8080