Phase started: unnamed (index: 0, duration: 1s) 15:11:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:11:44(-0300)

--------------------------------------
Metrics for period to: 15:11:50(-0300) (width: 4.156s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 246/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 375
  median: ...................................................................... 169
  p95: ......................................................................... 202.4
  p99: ......................................................................... 237.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1013.5
  max: ......................................................................... 3407.9
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:11:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 246/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 375
  median: ...................................................................... 169
  p95: ......................................................................... 202.4
  p99: ......................................................................... 237.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1013.5
  max: ......................................................................... 3407.9
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
