Phase started: unnamed (index: 0, duration: 1s) 15:10:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:10:33(-0300)

--------------------------------------
Metrics for period to: 15:10:40(-0300) (width: 1.083s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 937/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  median: ...................................................................... 7
  p95: ......................................................................... 16
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 104.4
  max: ......................................................................... 239.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 232.8
  p99: ......................................................................... 237.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:10:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 937/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  median: ...................................................................... 7
  p95: ......................................................................... 16
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 104.4
  max: ......................................................................... 239.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 232.8
  p99: ......................................................................... 237.5
