Phase started: unnamed (index: 0, duration: 1s) 15:37:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:37:16(-0300)

--------------------------------------
Metrics for period to: 15:37:20(-0300) (width: 4.658s)
--------------------------------------

http.codes.200: ................................................................ 997
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 418
  median: ...................................................................... 141.2
  p95: ......................................................................... 295.9
  p99: ......................................................................... 399.5
http.responses: ................................................................ 997
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1102.7
  max: ......................................................................... 3438.1
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 15:37:30(-0300) (width: 0.006s)
--------------------------------------

http.codes.200: ................................................................ 3
http.response_time:
  min: ......................................................................... 118
  max: ......................................................................... 120
  median: ...................................................................... 117.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 117.9
http.responses: ................................................................ 3
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3403.2
  max: ......................................................................... 3433.6
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:37:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 418
  median: ...................................................................... 141.2
  p95: ......................................................................... 295.9
  p99: ......................................................................... 399.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1102.7
  max: ......................................................................... 3438.1
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1
