Phase started: unnamed (index: 0, duration: 1s) 15:36:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:36:46(-0300)

--------------------------------------
Metrics for period to: 15:36:50(-0300) (width: 1.066s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 955/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86.6
  max: ......................................................................... 200.2
  median: ...................................................................... 172.5
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:36:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 955/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 26
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86.6
  max: ......................................................................... 200.2
  median: ...................................................................... 172.5
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
