events {
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:3100;
    }

    upstream node_app {
        server 127.0.0.1:3102;
        server 127.0.0.1:3103;
        server 127.0.0.1:3104;
        server 127.0.0.1:3105;
    }


    server {
        listen       80;
        server_name  nginx_node;
        root         "../../public";

        location / {
            proxy_pass  http://node_app;
        }

        location /api/randoms {
            proxy_pass  http://node_app;
        }
    }
}